& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="singlepost-vc"] {
        .container {
            text-align: center;
             background: url('../../images/green_cup.png');
             width: 100%;
             min-height: 100vh;
        }
        .reddits {
            width: 70%;
            margin: 0 auto;
        }
        p a {
            font-weight: bold;
            color: #49E20E;
        }
        p a:hover {
            color: #fff;
        }
    }
}
