& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
        h1 {
            color: #49E20E;
        }
        .container {
            background: url('../../images/green_cup.png');
            padding-bottom: 20px;
            text-align: center;
            display: block;
        }
        
        img {
            height: 7em;
            width: 7em;
            margin-right: 2em;
        }
        .img-container {        
            float: right;                
        }
        .img-container:after {
            content:"";
            display:table;
            clear:both;
        }
        
        .reddit-container {
            width: 50%;
            margin: 0 auto;
        }
        .reddits {
            border: 2px solid #49E20E;
            padding-bottom: 5px;
        }
    }
}
